html,
body {
  padding: 0;
  margin: 0;
  font-family: Consolas, monaco, monospace;
  background: #141414;
}

* {
  font-family: Consolas, monaco, monospace;
  color: #fff;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100%;
  height: auto;
  background: #141414;
}

.columnLayout1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  background: #141414;
  height: 100vh;
  width: 100%;
  padding: 70px 20px 70px 20px;
}

.columnLayout2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background: #141414;
  height: 100vh;
  width: 100%;
  padding: 70px 20px 20px 20px;
}

.navBar {
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  background: #212121;
  width: 100%;
  height: 60px;
  padding: 15px;
  z-index: 100;
}

.navBar .navBarItem {
  width: 35%;
  min-width: 260px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}

.navBar .navBarItem2 {
  min-width: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;
  align-content: flex-end;
}

.navBarItem2 p {
  margin-bottom: 0px;
  padding: 3px 5px;
}

#login {
  padding: 15px 0px 15px 0px;
}

.container {
  min-height: 50px;
  min-width: 200px;
  width: 270px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background: #212121;
  border-radius: 10px;
  padding: 20px;
  transform: scale(1.2);
}

.container .containerItem {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 80%;
}

.containerItem p {
  padding: 3px 15px;
}

.margin50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.padding20 {
  padding: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 80vh;
}

.centerLine {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

.link:hover {
  cursor: pointer;
}

.logoImg {
  transition: 0.2s;
}

.logoImg:hover {
  transform: scale(1.1);
}

.vacancyList {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 50vw;
  height: 100%;
  overflow-y: auto;
  padding-right: 10px;
}

.vacancyList::-webkit-scrollbar {
  width: 10px;
  height: 15px;
}

.vacancyList::-webkit-scrollbar-track {
  background: transparent !important;
}

.vacancyList::-webkit-scrollbar-thumb {
  background: #212121;
  border-radius: 10px;
}

.vacancyList::-webkit-scrollbar-thumb:hover {
  background: #313131;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 15px;
}

body::-webkit-scrollbar-track {
  background: transparent !important;
}

body::-webkit-scrollbar-thumb {
  background: #212121;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #313131;
}

.SkeltonItem {
  background-color: #212121;
  width: 100%;
  height: 90px;
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
}

.vacancyItem {
  background-color: #212121;
  width: 100%;
  min-height: 90px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s;
}

.vacancyItem:hover {
  background-color: #313131;
}

.VacancyTitle {
  margin: 0;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
}

.VacancyTitleLvl {
  margin: 0;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  width: 100%;
  max-width: 100%;
}

.VacancyUtils {
  align-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  max-width: 100%;
  margin: 0;
  font-size: 14px;
  color: #979797;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.vacancyItemSideLeft {
  margin-left: 15px;
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
  max-width: 90%;
}

.vacancyItemSideRight {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 20%;
}

.vacancyItemLeftSide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding-left: 10px;
  max-width: 80%;
}

.vacancyInfo {
  width: 100%;
  background: #212121;
  border-radius: 10px;
}

.margin {
  background: #212121;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 90px;
  border-radius: 10px;
  margin-top: 10px;
}

.header {
  background-image: url("https://cdn.discordapp.com/attachments/736633764930912257/1020769243001798818/back.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
  width: 100%;
  height: 170px;
  padding-left: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  margin-left: 30px;
  max-width: 80%;
}

.headerInfo p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.headerInfo h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.vacancyInfo main {
  padding: 0px 30px 20px 30px;
}

.vacancyInfo h3 {
  word-wrap: break-word;
  max-width: 100%;
}

.techSkillsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
}

.techSkillsList p {
  padding: 2px 7px 2px 7px;
  border-radius: 10px;
  margin-right: 7px;
  border: 1px solid #fff;
}

.VacancyUtilsMainTechnology {
  max-width: 100%;
  margin: 0;
  font-size: 14px;
  color: #979797;
}

.vacancyPage {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  height: 100%;
  width: 50%;
  background-color: #212121;
  overflow-y: auto;
  border-radius: 10px;
  margin-left: 10px;
}

.vacancyPage::-webkit-scrollbar {
  width: 10px;
  height: 15px;
}

.vacancyPage::-webkit-scrollbar-track {
  background: transparent !important;
}

.vacancyPage::-webkit-scrollbar-thumb {
  background: #444444;
  border-radius: 10px;
}

.vacancyPage::-webkit-scrollbar-thumb:hover {
  background: #444444;
}

.confirm {
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  background-color: #313131;
  padding: 15px 40px 15px 40px;
}

.vacancyPage h3 {
  font-size: 16px;
}

.vacancyPage p {
  font-size: 14px;
}

.confirm p {
  margin: 0;
  padding: 3px;
  font-size: 16px;
}

.backButton {
  display: none;
}

.additionalButtons {
  display: none;
}

.h100 {
  height: 95%;
}


.VacanciesLegendCrm {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  width: 80%;
  padding: 10px;
}

.VacanciesLegendCrm h3 {
  margin: 4px;
}

.CrmTable {
  width: 80%;
}

#change {
  padding: 15px 0px 15px 0px;
}

.change {
  transform: scale(1.2);
}

@media (max-width: 700px) {

  .VacanciesLegendCrm {
    width: 100%;
  }

  .CrmTable {
    width: 100%;
  }

  .confirm {
    padding: 15px;
  }

  .confirm p {
    padding: 3px;
    font-size: 16px;
    margin: 0;
  }

  .change {
    transform: scale(1);
  }

  .additionalButtons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: absolute;
    width: calc(100% - 5px);
    height: 40px;
    padding: 10px 0px 40px 15px;
    z-index: 100;
    background-color: rgba(33, 33, 33, 0.756);
    border-radius: 10px;
  }

  .additionalButtons div {
    margin-right: 20px;
  }

  .backButton {
    display: block;
  }

  .header {
    padding-left: 10px;
    padding-top: 20px;
  }

  .vacancyList {
    padding-right: 10px;
    width: 100vw;
  }

  .vacancyPage {
    width: 100%;
    margin: 0;
  }

  .mobileList {
    display: none;
    width: 100vw;
  }

  .mobileVacancy {
    display: none;
    width: 100%;
  }

  .columnLayout2 {
    flex-direction: column;
    padding: 70px 5px 5px 5px;
  }

  .headerInfo p {
    font-size: 12px;
  }

  .headerInfo h2 {
    font-size: 16px;
  }

  .vacancyItemLeftSide {
    width: 75%;
    max-width: 75%;
  }

  .vacancyItemSideRight {
    max-width: 30%;
  }

  .headerInfo {
    max-width: 70%;
    margin-left: 10px;
  }

  .VacancyTitle {
    font-size: 14px;
  }

  .VacancyTitleLvl {
    font-size: 14px;
  }
}
